<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.activity.ChoisirAbonnementActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_start_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.035"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_end_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_avatar_fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98"/>

    <ImageView
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/background_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/logo_interimexpress"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_start_logo"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="25dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end_logo"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_avatar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_avatar_fin"
        android:src="@drawable/back_profile" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="3dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:srcCompat="@drawable/profil" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/banner"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ExtraText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Abonnement ponctuel -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_abonnement_ponctuel"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rechercher_button"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/titre_abonnement_ponctuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abonnement ponctuel"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                    <TextView
                        android:id="@+id/prix_abonnement_ponctuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Prix: 5€"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <TextView
                        android:id="@+id/conditions_abonnement_ponctuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="\nConditions et avantages: Si vous souhaitez ne poster qu'une annonce de temps en temps alors ce paiemetn à l'unité est fait pour vous "
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <TextView
                        android:id="@+id/desabonnement_abonnement_ponctuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="\nConditions de désabonnement: Une fois l'offre postée avec cet abonnement celui-ci expire. Aucune possibilité de désabonnement"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Abonnement un mois -->
            <!-- Dupliquer et ajuster pour chaque abonnement différent -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_abonnement_mensuel"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rechercher_button"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/titre_abonnement_mensuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abonnement mensuel"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                    <TextView
                        android:id="@+id/prix_abonnement_mensuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prix: 20€"
                        android:textSize="15sp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <TextView
                        android:id="@+id/conditions_abonnement_mensuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="\nConditions et avantages: Permet de ne pas être engagé sur du long terme "
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <TextView
                        android:id="@+id/desabonnement_abonnement_mensuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="\nConditions de désabonnement: Aucune possibilité de désabonnement"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_abonnement_trimestre"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rechercher_button"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/titre_abonnement_trimestre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abonnement trimestriel"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                    <TextView
                        android:id="@+id/prix_abonnement_trimestre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prix: 50€"
                        android:textSize="15sp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <TextView
                        android:id="@+id/conditions_abonnement_trimestre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="\nConditions et avantages:  Accès illimité à toutes les annonces pendant trois mois"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <TextView
                        android:id="@+id/desabonnement_abonnement_trimestre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="\nConditions de désabonnement: Possible à tout moment, l'abonnement se termine à la fin du trimestre en cours"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_abonnement_semestre"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rechercher_button"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/titre_abonnement_semestre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abonnement semestriel"
                        android:textSize="15sp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                    <TextView
                        android:id="@+id/prix_abonnement_semestre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Prix: 90€"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <TextView
                        android:id="@+id/conditions_abonnement_semestre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="\nConditions et avantages: Accès illimité à toutes les annonces pendant six mois"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <TextView
                        android:id="@+id/desabonnement_abonnement_semestre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="\nConditions de désabonnement: Possible à tout moment, l'abonnement se termine à la fin du semestre en cours"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_abonnement_annuel"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rechercher_button"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/titre_abonnement_annuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abonnement annuel"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                    <TextView
                        android:id="@+id/prix_abonnement_annuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Prix: 160€"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <TextView
                        android:id="@+id/conditions_abonnement_annuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="\nConditions et avantages: Accès illimité à toutes les annonces pendant un an"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <TextView
                        android:id="@+id/desabonnement_abonnement_annuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="\nConditions de désabonnement: Possible à tout moment, l'abonnement se termine à la fin de l'année en cours"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_abonnement_indetermine"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rechercher_button"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/titre_abonnement_indetermine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abonnement indéterminé"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                    <TextView
                        android:id="@+id/prix_abonnement_indetermine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Prix: 20€ par mois"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <TextView
                        android:id="@+id/conditions_abonnement_indetermine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="\nConditions et avantages: Accès illimité à toutes les annonces tant que l'abonnement est actif"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        />

                    <TextView
                        android:id="@+id/desabonnement_abonnement_indetermine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="\nConditions de désabonnement: Préavis d'un mois"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_choixAbonnement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choisissez l'abonnement souhaité:"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22dp"
                app:layout_constraintTop_toBottomOf="@+id/card_abonnement_indetermine"
                app:layout_constraintBottom_toTopOf="@+id/spinner"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_choixAbonnement"
                app:layout_constraintBottom_toTopOf="@+id/tv_choixPaiement"
                android:layout_margin="16dp"
                android:background="@drawable/rechercher_button"
                android:contentDescription="Spinner abonnements"/>

            <TextView
                android:id="@+id/tv_choixPaiement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choisissez le mode de paiement souhaité:"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22dp"
                app:layout_constraintTop_toBottomOf="@id/spinner"
                app:layout_constraintBottom_toTopOf="@+id/radioGroup"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start">

                <RadioButton
                    android:id="@+id/radioButton_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:text="Carte Bancaire" />

                <RadioButton
                    android:id="@+id/radioButton_prelevement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:text="Prélèvement Automatique" />

            </RadioGroup>

            <Button
                android:id="@+id/bouton_payer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Payer"
                android:layout_gravity="center"
                android:background="@drawable/rechercher_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>