<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFAFF"
    tools:context=".view.activity.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_banner_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_start_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.035"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_end_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_avatar_fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_start_logo_hori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_start_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.035" />



    <ImageView
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/background_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_banner_bottom"/>



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/logo_interimexpress"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_start_logo"
        app:layout_constraintTop_toBottomOf="@id/guideline_vertical_start_logo_hori"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end_logo"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_avatar"
        app:layout_constraintTop_toBottomOf="@id/guideline_vertical_start_avatar"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_avatar_fin"
        android:src="@drawable/back_profile" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="3dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:srcCompat="@drawable/profil" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_recherche_verti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_recherche_verti_fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_recherche_quoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_recherche_ou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_rechercher_envoyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_recherche_verti_fin_recherche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_recherche_verti_debut_plus_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_rechercher_les_offres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_rechercher_les_offres_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_edt"
        app:layout_constraintStart_toStartOf="@id/guideline_recherche_verti"
        app:layout_constraintTop_toBottomOf="@id/guideline_recherche_quoi"
        app:layout_constraintEnd_toEndOf="@id/guideline_recherche_verti_fin">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_recherche_verti_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <TextView
            android:id="@+id/text_quoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quoi"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_recherche_verti_titre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/register_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Métier, mot-clés ou entreprise..."
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="#000000"
            android:textColorHint="#636363"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_recherche_verti_titre"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_container2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_edt"
        app:layout_constraintStart_toStartOf="@id/guideline_recherche_verti"
        app:layout_constraintTop_toBottomOf="@id/guideline_recherche_ou"
        app:layout_constraintEnd_toEndOf="@id/guideline_recherche_verti_fin">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_recherche_verti_titre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <TextView
            android:id="@+id/text_quoi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ou"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_recherche_verti_titre2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/register_button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Ville ou code postal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="#000000"
            android:textColorHint="#636363"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_recherche_verti_titre2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/rechercher_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@drawable/rechercher_button"
        android:text="Rechercher"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideline_recherche_verti"
        app:layout_constraintTop_toBottomOf="@id/guideline_rechercher_envoyer"
        app:layout_constraintEnd_toEndOf="@id/guideline_recherche_verti_fin_recherche" />

    <ImageView
        android:id="@+id/settings_"
        android:background="@drawable/background_edt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/guideline_recherche_verti_debut_plus_param"
        app:layout_constraintTop_toBottomOf="@id/guideline_rechercher_envoyer"
        app:layout_constraintEnd_toEndOf="@id/guideline_recherche_verti_fin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/settings"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/offre"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="@drawable/background_edt"
        app:layout_constraintStart_toStartOf="@id/guideline_recherche_verti"
        app:layout_constraintTop_toBottomOf="@id/guideline_rechercher_les_offres"
        app:layout_constraintEnd_toEndOf="@id/guideline_recherche_verti_fin">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_apres_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_apres_societe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_apres_adresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.49" />


        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:text="Alternance Développeur web - Montpellier (F/H)"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@+id/guideline_apres_titre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/societe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Capgemini"
            android:textColor="#000000"
            android:textSize="15dp"
            android:paddingLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_apres_societe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_apres_titre" />

        <TextView
            android:id="@+id/adresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="34000 Montpellier"
            android:textColor="#000000"
            android:textSize="15dp"
            android:paddingLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_apres_adresse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_apres_societe" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/description_offre"
            android:textColor="#474747"
            android:textSize="14dp"
            android:paddingLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_apres_adresse" />

        <TextView
            android:id="@+id/date_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Offre publiée il y a 5 jours"
            android:textColor="#474747"
            android:textSize="14dp"
            android:paddingLeft="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/offre2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="@drawable/background_edt"
        app:layout_constraintStart_toStartOf="@id/guideline_recherche_verti"
        app:layout_constraintTop_toBottomOf="@id/guideline_rechercher_les_offres_2"
        app:layout_constraintEnd_toEndOf="@id/guideline_recherche_verti_fin">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_apres_titre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_apres_societe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_apres_adresse2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.49" />


        <TextView
            android:id="@+id/titre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Développeur - Java - Santé Social Emploi - Montpellier"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_apres_titre2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/societe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sopra Steria"
            android:textColor="#000000"
            android:textSize="15dp"
            android:paddingLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_apres_societe2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_apres_titre2" />

        <TextView
            android:id="@+id/adresse2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="34000 Montpellier"
            android:textColor="#000000"
            android:textSize="15dp"
            android:paddingLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_apres_adresse2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_apres_societe2" />

        <TextView
            android:id="@+id/description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/description_offre2"
            android:textColor="#474747"
            android:textSize="14dp"
            android:paddingLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_apres_adresse2" />

        <TextView
            android:id="@+id/date_public2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Offre publiée il y a 5 jours"
            android:textColor="#474747"
            android:textSize="14dp"
            android:paddingLeft="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description2" />

    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>
