<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFAFF"
    tools:context=".view.activity.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="28dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.92" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_start_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.035"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_end_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.74"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.78"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_avatar_fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98"/>

            <ImageView
                android:id="@+id/banner"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/background_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/logo_interimexpress"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start_logo"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="25dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end_logo"/>


            <ImageView
                android:id="@+id/logo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_avatar"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="35dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_avatar_fin"
                android:src="@drawable/back_profile" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="3dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/logo"
                app:layout_constraintStart_toStartOf="@+id/logo"
                app:layout_constraintTop_toTopOf="@+id/logo"
                app:layout_constraintEnd_toEndOf="@+id/logo"
                app:srcCompat="@drawable/profil" />
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="sans-serif-medium"
                android:text="Profil de l'employeur"
                android:textAlignment="center"
                android:textColor="#DE315AE6"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banner" />

            <LinearLayout
                android:id="@+id/nom_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/title" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom de l'entreprise : "
                    android:textColor="#DE000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/nom_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DE000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_layout"/>

            <!-- ______________________ -->
            <LinearLayout
                android:id="@+id/nom_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_c" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom du service/département : "
                    android:textColor="#DE000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <TextView
                android:id="@+id/nom_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DE000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_layout2" />
            <!-- ______________________ -->
            <LinearLayout
                android:id="@+id/nom_layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_c2" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom du sous-service/sous-département : "
                    android:textColor="#DE000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <TextView
                android:id="@+id/nom_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DE000000"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_layout3"
                android:textSize="16sp" />

            <!-- ______________________ -->
            <LinearLayout
                android:id="@+id/nom_layout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_c3" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numéro SIRET : "
                    android:textColor="#DE000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/nom_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DE000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_layout4"/>


            <!-- ______________________ -->
            <LinearLayout
                android:id="@+id/nom_layout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_c4" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom du contact 1 : "
                    android:textColor="#DE000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <TextView
                android:id="@+id/nom_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DE000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_layout5" />
            <!-- ______________________ -->
            <LinearLayout
                android:id="@+id/nom_layout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_c5" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prénom du contact 1 : "
                    android:textColor="#DE000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <TextView
                android:id="@+id/nom_c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DE000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_layout6"/>

            <!-- ______________________ -->
            <LinearLayout
                android:id="@+id/nom_layout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_c6" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom du contact 2 : "
                    android:textColor="#DE000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <TextView
                android:id="@+id/nom_c7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DE000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_layout7" />

            <!-- ______________________ -->
            <LinearLayout
                android:id="@+id/nom_layout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_c7" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prénom du contact 2 : "
                    android:textColor="#DE000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <TextView
                android:id="@+id/nom_c8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DE000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_layout8"/>

            <!-- ______________________ -->
            <LinearLayout
                android:id="@+id/nom_layout9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_c8" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresse mail principale : "
                    android:textColor="#DE000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <TextView
                android:id="@+id/nom_c9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DE000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_layout9" />
            <!-- ______________________ -->
            <LinearLayout
                android:id="@+id/nom_layout10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_c9" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresse mail secondaire : "
                    android:textColor="#DE000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <TextView
                android:id="@+id/nom_c10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DE000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_layout10"/>



            <!-- ______________________ -->
            <LinearLayout
                android:id="@+id/nom_layout11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_c10" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numéro de téléphone principal : "
                    android:textColor="#DE000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <TextView
                android:id="@+id/nom_c11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DE000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_layout11" />

            <!-- ______________________ -->
            <LinearLayout
                android:id="@+id/nom_layout12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_c11" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numéro de téléphone secondaire : "
                    android:textColor="#DE000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/nom_c12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DE000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_layout12"/>

            <!-- ______________________ -->
            <LinearLayout
                android:id="@+id/nom_layout13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_c12" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresse de l'entreprise : "
                    android:textColor="#DE000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />



            </LinearLayout>
            <TextView
                android:id="@+id/nom_c13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DE000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_layout13"/>

            <!-- ______________________ -->
            <LinearLayout
                android:id="@+id/nom_layout14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_c13" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code postale : "
                    android:textColor="#DE000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/nom_c14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DE000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_layout14"/>

            <!-- ______________________ -->
            <LinearLayout
                android:id="@+id/nom_layout15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_c14" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ville : "
                    android:textColor="#DE000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <TextView
                android:id="@+id/nom_c15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DE000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_layout15"/>

            <!-- ______________________ -->
            <LinearLayout
                android:id="@+id/nom_layout16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_c15" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Site web : "
                    android:textColor="#DE000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/nom_c16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DE000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_layout16"/>

            <!-- ______________________ -->
            <LinearLayout
                android:id="@+id/nom_layout17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_c16" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LinkedIn : "
                    android:textColor="#DE000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/nom_c17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DE000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_layout17"/>

            <!-- ______________________ -->
            <LinearLayout
                android:id="@+id/nom_layout18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_c17" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook : "
                    android:textColor="#DE000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/nom_c18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DE000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/nom_layout18"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
                app:layout_constraintTop_toBottomOf="@+id/nom_c18"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btn_acc"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/r_valide"
                    android:text="Accepter"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/btn_ref"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/r_refuse"
                    android:text="Refuser"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

